<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parentPane" prefHeight="607.0" prefWidth="690.0" style="-fx-background-color: #4285f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retail_movie_store_mgmt.DeleteMediaSaleFormController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="530.0" prefWidth="622.0" style="-fx-border-color: #4285f4; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="318.0" text="Select the entry to be deleted" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="43.0" layoutY="72.0" prefHeight="182.0" prefWidth="463.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="155.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="10.0" prefWidth="385.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="314.0" minHeight="2.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="24.0" prefWidth="186.0" text="Entry">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="allEntriesComboBox" prefHeight="25.0" prefWidth="341.0" promptText="--select entry--" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label fx:id="numberLabel" layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="241.0" text="Number" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="57.0" prefHeight="37.0" prefWidth="241.0" text="Price" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="31.0" prefHeight="37.0" prefWidth="241.0" text="Other Details:" underline="true" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="amountSoldField" editable="false" prefHeight="25.0" prefWidth="280.0" promptText="how many are you selling?" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="priceSoldField" editable="false" layoutX="126.0" layoutY="128.0" prefHeight="25.0" prefWidth="280.0" promptText="the price will appear here" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Button cancelButton="true" layoutX="499.0" layoutY="492.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="128.0" text="Cancel" />
            <GridPane layoutX="286.0" layoutY="330.0" prefHeight="90.0" prefWidth="277.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="97.0" text="Total Cost:" />
                  <Label fx:id="discountLabel" prefHeight="34.0" prefWidth="97.0" text="Discount:" GridPane.rowIndex="1" />
                  <Label prefHeight="34.0" prefWidth="97.0" text="Net Cost:" GridPane.rowIndex="2" />
                  <TextField fx:id="totalCostField" editable="false" prefHeight="25.0" prefWidth="155.0" text="0.0" GridPane.columnIndex="1" />
                  <TextField fx:id="discountedCostField" editable="false" prefHeight="25.0" prefWidth="155.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="netCostField" editable="false" prefHeight="25.0" prefWidth="155.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Button layoutX="340.0" layoutY="492.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #ff0000;" text="Delete" textFill="#fffdfd" />
         </children>
      </Pane>
   </children>
</AnchorPane>
